SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=radha.travels.info@gmail.com
SMTP_PASS=kiou lzaj znuk hdmc

FROM_EMAIL="Radha Travels <radha.travels.info@gmail.com>"
ADMIN_EMAIL="radha.travels.info@gmail.com"

SITE_ORIGIN=http://localhost:3000
